  <!DOCTYPE HTML>
<html>
<head>
<title>SchoolWeb</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="total3.css" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
		<script> 
			function afficher_corps(){
				document.getElementById('presentation').style.display='none';
				document.getElementById('corps').style.display='block';
			}

				setTimeout(afficher_corps, 1000);
			
			var j=0; 
			var i = 0; 
			
			function allowDrop(ev){ 
                ev.preventDefault(); 
				ev.stopPropagation();
            } 
              
            function dragStart(ev) 
			{ 
                ev.dataTransfer.setData("text", ev.target.id); 
            } 
              
            function dragDrop1(ev) { 
                ev.preventDefault(); 
                var data = ev.dataTransfer.getData("text"); 
				var drop1 = document.getElementById("drop1").innerHTML;
				  var drp1 = ev.target.getAttribute('data-allowed');
				  if(drop1==""){
					ev.stopPropagation();
					ev.target.appendChild(document.getElementById(data));
					j=j+1;
					if(drp1==data){
						alert("reussi");
						i=i+1;
						document.getElementById('drop1').style.color="green";
						document.getElementById('drop1').style.fontSize = "15px";
					  }
					  else{
						  alert('raté');
						document.getElementById('drop1').style.color="red";
						document.getElementById('drop1').style.fontSize = "15px";

					  }
				  }
				reussi();	
            }
			
			function dragDrop2(ev) { 
                ev.preventDefault(); 
                var data = ev.dataTransfer.getData("text"); 
				var drop2 = document.getElementById("drop2").innerHTML;
				  var drp2 = ev.target.getAttribute('data-allowed');
				  if(drop2==""){
					ev.stopPropagation();
					ev.target.appendChild(document.getElementById(data));
					j=j+1;
					if(drp2==data){
						alert("reussi");
						i=i+1;
						document.getElementById('drop2').style.color="green";
						document.getElementById('drop2').style.fontSize = "15px";
					  }
					  else{
						  alert('raté');
						document.getElementById('drop2').style.color="red";
						document.getElementById('drop2').style.fontSize = "15px";

					  }
				  }
				reussi();
					
            }
			function dragDrop3(ev) { 
                ev.preventDefault(); 
                var data = ev.dataTransfer.getData("text"); 
				var drop3 = document.getElementById("drop3").innerHTML;
				  var drp3 = ev.target.getAttribute('data-allowed');
				  if(drop3==""){
					ev.stopPropagation();
					ev.target.appendChild(document.getElementById(data));
					j=j+1;
					if(drp3==data){
						alert("reussi");
						i=i+1;
						document.getElementById('drop3').style.color="green";
						document.getElementById('drop3').style.fontSize = "15px";
					  }
					  else{
						  alert('raté');
						document.getElementById('drop3').style.color="red";
						document.getElementById('drop3').style.fontSize = "15px";

					  }
				  }
				reussi();	
            }
			function dragDrop4(ev) { 
                ev.preventDefault(); 
                var data = ev.dataTransfer.getData("text"); 
				var drop4 = document.getElementById("drop4").innerHTML;
				  var drp4 = ev.target.getAttribute('data-allowed');
				  if(drop4==""){
					ev.stopPropagation();
					ev.target.appendChild(document.getElementById(data));
					j=j+1;
					if(drp4==data){
						alert("reussi");
						i=i+1;
						document.getElementById('drop4').style.color="green";
						document.getElementById('drop4').style.fontSize = "15px";
					  }
					  else{
						  alert('raté');
						document.getElementById('drop4').style.color="red";
						document.getElementById('drop4').style.fontSize = "15px";

					  }
				  }
				reussi();
            }
			function dragDrop5(ev) { 
                ev.preventDefault(); 
                var data = ev.dataTransfer.getData("text"); 
				var drop5 = document.getElementById("drop5").innerHTML;
				  var drp5 = ev.target.getAttribute('data-allowed');
				  if(drop5==""){
					ev.stopPropagation();
					ev.target.appendChild(document.getElementById(data));
					j=j+1;
					if(drp5==data){
						alert("reussi");
						i=i+1;
						document.getElementById('drop5').style.color="green";
						document.getElementById('drop5').style.fontSize = "15px";	
					  }
					  else{
						  alert('raté');
						document.getElementById('drop5').style.color="red";
						document.getElementById('drop5').style.fontSize = "15px";

					  }
				  }
				reussi();	
            }
			
			function reussi(){
				if(i==5){
					window.setTimeout("location=('francais3_3.html');", 1000);
				}
				else if(j==5 && i!=5){
					document.getElementById('reload').style.display='block';
				}
			}
        </script> 
        <style> 
            .div1, .div2, .div3, .div4, .div5{ 
                width: 70px;; 
                height: 15px;
                padding: 10px;
                border: 1px solid black; 
                background-color: white;
				color:black;
				display:inline-flex;
            } 
			#drop1, #drop2, #drop3, #drop4, #drop5{ 
                width: 70px; 
                height: 15px;
                padding: 10px; 
				margin-bottom:20px;
                border: 1px solid black; 
                background-color: #F5F5F5;
            } 
            p { 
                font-size:20px; 
                font-weight:bold; 
            } 
			.porfavor{
				display : flex; 
				align-content:row;
			}
				
			a:link
			{
				text-decoration:none;
				}
            
			#corps{
				flex-direction:column;
				background-color: RGBa(0, 0, 0, 0.7);
				color: white;
				margin-left:auto;
				margin-right:auto;
				width:75%;
				height:50%;
				margin-top:4vh;
				text-align:center;
				padding:50px;
			}

			#presentation{
				background-color: RGBa(0, 0, 0, 0.7);
				color: white;
				margin-left:auto;
				margin-right:auto;
				margin-top:35vh;
				padding:20px;
				width:75%;
				height:50%;
				text-align:center;
			}
			
			#reload button{
				margin-left:auto;
				margin-right:auto;
				padding:5px;
				border-radius:0.5em;
				background-color:rgba(255,255,244,0.9);
				margin-bottom:10px;
			}
			
			#reload{
				display:none;
			}
			
			.mot{
				margin-left: auto;
				margin-right: auto;
				margin-top: 20px;
			}
        </style> 
    </head> 
    <body> 
		<header>
			<nav>
				<ul>
					<li>
						<a href="">Accueil</a>
					</li>
							
					<li class=nous>
						<a href="">A propos de nous</a>
						<ul class="niveau3">
							<li> <a href="nous.html">Effectif</a></li>
							<li> <a href="">Le Projet</a></li>
						</ul>
					</li>

					<li>
						<a href="">Contactez-nous</a>
					</li>
				</ul>		
			</nav>	
		</header>
		
		<div id="presentation">
			<h1>Français</h1>
			<h2>La conjugaison</h2>
		</div>
		
		<div id="corps">
			<a href="index.php" id="croix"><img src="croix.png" alt="croix"/></a>
			<p>Prends le verbe AIMER et mets le dans la bonne phrase !</p> 
			<div class="mot">
				<div class="div1"> 
					<label id="drag1" draggable="true" ondragstart="dragStart(event)" width="220" height="70">aiment</label>
				</div> 
				
				<div class="div2"> 
					<label id="drag2" draggable="true" ondragstart="dragStart(event)" width="220" height="70">aimera</label>
				</div>
				
				<div class="div3"> 		
					<label id="drag3" draggable="true" ondragstart="dragStart(event)" width="220" height="70">ai aimé</label>
				</div>

				<div class="div4"> 		
					<label id="drag4" draggable="true" ondragstart="dragStart(event)" width="220" height="70">avez aimé</label>
				</div>

				<div class="div5"> 		
					<label id="drag5" draggable="true" ondragstart="dragStart(event)" width="220" height="70">aimez</label>
				</div> 
			</div>
			
			<br> 
			<div class="porfavor">Les élèves<div id="drop1" ondrop="dragDrop1(event)" onmousedown="return false" ondragover="allowDrop(event)" data-allowed="drag1"></div> leur professeur</div>
			<div class="porfavor">Hier, j'<div id="drop3" ondrop="dragDrop3(event)" onmousedown="return false" ondragover="allowDrop(event)" data-allowed="drag3"></div> la plage</div>
			<div class="porfavor">hier, vous<div id="drop4" ondrop="dragDrop4(event)" onmousedown="return false" ondragover="allowDrop(event)" data-allowed="drag4"></div> la plage</div>
			<div class="porfavor">Aujourdh'hui vous<div id="drop5" ondrop="dragDrop5(event)" onmousedown="return false" ondragover="allowDrop(event)" data-allowed="drag5"></div> l'école</div>
			<div class="porfavor">Demain, le petit garçon <div id="drop2" ondrop="dragDrop2(event)" onmousedown="return false" ondragover="allowDrop(event)" data-allowed="drag2"></div> aller à l'école</div>

			<div id="reload"><a href ="francais3.html"><button>Essaye encore une fois</button></a></div>
		
		</div>
		<footer>Créer par Wissale Jerraf, Hana Ben Hamida, Vak Sam Sophie Ham, Roxane Marchand & Emilie Arquilliere </footer>
    </body> 
</html>              